# Magento Vars
# set $MAGE_ROOT /path/to/magento/root;
# set $MAGE_MODE default; # or production or developer
#
# Example configuration:
upstream fastcgi_backend {
#   use tcp connection
#   server  127.0.0.1:9000;
#   or socket
    server   unix:/var/run/php5-fpm.sock;
}
server {
    listen 80;
    server_name mage.dev;

    set $MAGE_ROOT /usr/share/nginx/www;
    set $MAGE_MODE developer;

    include /vagrant/www/nginx.conf.sample;
}