# nginx
description "nginx http daemon"
author "Silviu Tantos "

# Listen and start after the vagrant-mounted event
start on vagrant-mounted
stop on runlevel [!2345]

env DAEMON=/usr/sbin/nginx
env PID=/var/run/nginx.pid

expect fork
respawn
respawn limit 10 5

pre-start script
        $DAEMON -t
        if [ $? -ne 0 ]
                then exit $?
        fi
end script

exec $DAEMON
